# NOAM_ASISTENCIA_v2

./: NOAM_ASISTENCIA_v2.sln  README.md
NOAM_ASISTENCIA_V2/Client/Shared/: DisplayName.cs
NOAM_ASISTENCIA_V2/Client/Shared/Index/: IndexAdministrador.razor  IndexGerente.razor  IndexIntendente.razor
NOAM_ASISTENCIA_V2/Client/Utils/: DisplayName.cs
NOAM_ASISTENCIA_V2/Client/wwwroot/js/: descargarImagenQR.js
NOAM_ASISTENCIA_V2/Server/: NOAM_ASISTENCIA_V2 - Backup.Server.csproj
NOAM_ASISTENCIA_V2/Server/Controllers/: ServiciosController.cs  TurnosController.cs
NOAM_ASISTENCIA_V2/Server/Controllers/Administrador/: ServiciosController.cs  TurnosController.cs  UsersController.cs
NOAM_ASISTENCIA_V2/Server/Controllers/Authentication/: UserController.cs  UsersController.cs
NOAM_ASISTENCIA_V2/Server/Controllers/Intendente/: AsistenciasController.cs
NOAM_ASISTENCIA_V2/Server/Models/: Servicio.cs
NOAM_ASISTENCIA_V2/Shared/Models/: AsistenciaDTO.cs  AsistenciaGeneralDTO.cs  AsistenciaPersonalDTO.cs  AsistenciaRegistroDTO.cs  AsistenciaRegistroResultDTO.cs  AsistenciaReporteExcel.cs  IndexAdministradorDTO.cs  PasswordChangeDTO.cs  PasswordResetDTO.cs  ReporteAsistenciaDTO.cs  ServicioDTO.cs  TurnoDTO.cs  UserDTO.cs  UserEditDTO.cs  UserPasswordChangeDTO.cs  UserRegisterDTO.cs
NOAM_ASISTENCIA_v2/Client/: App.razor  NOAM_ASISTENCIA_v2.Client.csproj  Program.cs  _Imports.razor
NOAM_ASISTENCIA_v2/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
NOAM_ASISTENCIA_v2/Client/Properties/: launchSettings.json
NOAM_ASISTENCIA_v2/Client/Shared/: DrawerMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
NOAM_ASISTENCIA_v2/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
NOAM_ASISTENCIA_v2/Server/: InitDB.cs  NOAM_ASISTENCIA_v2.Server.csproj  Program.cs  Worker.cs  appsettings.json
NOAM_ASISTENCIA_v2/Server/Areas/Identity/Pages/: _ViewImports.cshtml
NOAM_ASISTENCIA_v2/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NOAM_ASISTENCIA_v2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NOAM_ASISTENCIA_v2/Server/Controllers/: AsistenciasController.cs  OidcConfigurationController.cs  SucursalesServicioController.cs  WeatherForecastController.cs
NOAM_ASISTENCIA_v2/Server/Controllers/Authentication/: AuthorizationController.cs
NOAM_ASISTENCIA_v2/Server/Data/: ApplicationDbContext.cs
NOAM_ASISTENCIA_v2/Server/Data/Mail/: MailRequest.cs  MailSettings.cs
NOAM_ASISTENCIA_v2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320012842_Init.Designer.cs  20230320012842_Init.cs  20230401181745_Init.Designer.cs  20230401181745_Init.cs  ApplicationDbContextModelSnapshot.cs
NOAM_ASISTENCIA_v2/Server/Models/: ApplicationRole.cs  ApplicationUser.cs  Asistencia.cs  SucursalServicio.cs  Turno.cs
NOAM_ASISTENCIA_v2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NOAM_ASISTENCIA_v2/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NOAM_ASISTENCIA_v2/Server/Properties/: launchSettings.json
NOAM_ASISTENCIA_v2/Server/Utills/: IMailService.cs  MailService.cs
NOAM_ASISTENCIA_v2/Server/Utills/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs  IdentityHelpers.cs
NOAM_ASISTENCIA_v2/Server/Utills/Identity/: ErroresTraducidos.cs
NOAM_ASISTENCIA_v2/Server/Utills/Paging/: PagedList.cs
NOAM_ASISTENCIA_v2/Server/Utills/Repository/: RepositoryProductExtensions.cs
NOAM_ASISTENCIA_v2/Shared/: WeatherForecast.cs
NOAM_ASISTENCIA_v2/Shared/Models/: SucursalServicio.cs  SucursalServicioDTO.cs  UserPasswordResetDTO.cs
NOAM_ASISTENCIA_v2/Shared/RequestFeatures/: MetaData.cs  ProductParameters.cs  SearchParameters.cs
(+58 files in other folders)
